<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/icon_eventos"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/feed_de_eventos" />
    </group>
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/menuSair"
            android:icon="@drawable/ic_sair"
            android:title="@string/Sair" />
    </group>

</menu>
