<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/icon_eventos"
            android:icon="@mipmap/feed_eventt"
            android:title="@string/feed_de_eventos" />
        <item
            android:id="@+id/friendList"
            android:icon="@mipmap/friendlistt"
            android:title="Lista de Amigos" />
        <item
            android:id="@+id/recomendacaoList"
            android:icon="@mipmap/friendlistt"
            android:title="Recomendação de Amigos" />
    </group>
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/menuSair"
            android:icon="@mipmap/ic_sairr"
            android:title="@string/Sair" />
    </group>

</menu>
