<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtListEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/nome_do_evento"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/circleImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtListDescEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtListEvent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/descri_o_do_evento"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/circleImage"
        app:layout_constraintTop_toBottomOf="@+id/txtListEvent" />

    <TextView
        android:id="@+id/txtListAtracao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtListDescEvent"
        android:layout_marginStart="8dp"
        android:text="@string/atracao_principal"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/circleImage"
        app:layout_constraintTop_toBottomOf="@+id/txtListDescEvent" />


</android.support.constraint.ConstraintLayout>